version: '3'
services:
  boilerplate-nestjs-prod:
    container_name: boilerplate-nestjs-prod
    build: .
    ports:
      - 8080:8080
    environment:
      POSTGRES_HOST: postgres:123123@postgres:5432
      PORT: 8080